NODE_ENV=development

APP_PORT="[your desired port]"
APP_NAME="[your desired app name]"
API_PREFIX="[your desired api prefix]"
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang

FRONTEND_DOMAIN="[your frontend domain]"
BACKEND_DOMAIN="[your backend domain]"

DATABASE_TYPE="[your database type]"
DATABASE_HOST="[your database host]"
DATABASE_PORT="[your database port]"
DATABASE_USERNAME="[your database user name]"
DATABASE_PASSWORD="[your database password]"
DATABASE_NAME="[your database name]"
DATABASE_SYNCHRONIZE="[boolean]"
DATABASE_MAX_CONNECTIONS="[number]"
DATABASE_SSL_ENABLED="[boolean]"
DATABASE_REJECT_UNAUTHORIZED="[boolean]"
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

AUTH_JWT_SECRET="[your jwt secret]"
AUTH_JWT_TOKEN_EXPIRES_IN="[your desired jwt expires time]"